#############################################################
#      Example .sslchecker.env for Central SSL Checker      #
#      Rename to .sslchecker.env and fill in your values    #
#############################################################

#############
# Pipeline Mode & General Settings
#############

# Comma-separated list of providers to check (aws,azure,gcp,tf,k8s)
SSL_PROVIDERS=aws,azure,gcp,tf,k8s

# Days before expiry to alert as FAIL (default: 30)
SSL_THRESHOLD_DAYS=30

# How long to wait for each cert connection (seconds)
SSL_CHECK_TIMEOUT=10

# Fail the pipeline if any certs are expiring within threshold ("true"/"false")
FAIL_ON_EXPIRY=true

# Set to "scheduled", "deployment", or "manual"
PIPELINE_MODE=scheduled

#############
# AWS SETTINGS
#############
# The region to use for AWS ACM/Resources
AWS_REGION=us-east-1
# AWS Account ID (required for validation and some scripts)
AWS_ACCOUNT_ID=123456789012
# AWS Access credentials (leave blank if running in a CI environment with an attached role)
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
# Optional: For STS/assume-role scenarios
AWS_SESSION_TOKEN=your-session-token

#############
# AZURE SETTINGS
#############
# Azure subscription (GUID)
AZURE_SUBSCRIPTION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# Azure Tenant ID (AAD GUID)
AZURE_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# Azure Service Principal (recommended for CI)
AZURE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLIENT_SECRET=your-azure-client-secret

#############
# GCP SETTINGS
#############
# GCP Project ID
GCP_PROJECT=your-gcp-project
# GCP Region (for SSL cert resources, default: us-central1)
GCP_REGION=us-central1
# Path to service account credentials JSON (for local runs)
GCP_CREDENTIALS_JSON=path/to/service-account.json
# Or (for CI): The raw contents of the service account JSON
GOOGLE_APPLICATION_CREDENTIALS_JSON={...}

#############
# TERRAFORM STATE SETTINGS
#############
# S3 Bucket (or GCS bucket) for your Terraform state
TF_STATE_BUCKET=your-terraform-state-bucket
# Path/key for your Terraform state file
TF_STATE_KEY=path/to/terraform.tfstate

#############
# KUBERNETES SETTINGS
#############
# Kubeconfig context to use (from ~/.kube/config or inline in CI)
K8S_CONTEXT=default
# Path to kubeconfig (if not using default ~/.kube/config)
KUBECONFIG=path/to/kubeconfig

#############
# MONITORING INTEGRATIONS
#############

# Prometheus pushgateway endpoint (for days_to_expiry metrics)
PROMETHEUS_PUSHGATEWAY=http://your-pushgateway:9091
# AWS CloudWatch namespace for metrics
CLOUDWATCH_NAMESPACE=SSLChecker

#############
# ALERTING & TICKETING
#############

# Slack webhook for alerting
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...

# JIRA integration (optional)
JIRA_URL=https://your-domain.atlassian.net
# Base64-encoded user:token (e.g., "user@example.com:your-api-token" encoded as base64)
JIRA_AUTH_BASIC=base64string
# JIRA Project key for ticket creation (default: CERT)
JIRA_PROJECT_KEY=CERT

